<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hobbies</title>
</head>
<body>
    <h3>Moj hobi</h3>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/List_of_hobbies">Prvi hobi</a></li>
        <li><a href="https://skillscouter.com/popular-common-hobbies/"> Drugi hobi</a> </li>
        <li>Treci hobi</li>
    </ol>

</body>
</html>